/**!
 * @fileoverview A polyfill for the Resize Observer API.
 * @version v1.5.1
 * @license
 * The MIT License (MIT)
 * Copyright (c) 2016 Denis Rul
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
(function(n,t){typeof exports=="object"&&typeof module!="undefined"?module.exports=t():typeof define=="function"&&define.amd?define(t):n.ResizeObserver=t()})(this,function(){"use strict";function v(n,t){function e(){i&&(i=!1,n());r&&f()}function o(){l(e)}function f(){var n=Date.now();if(i){if(n-u<a)return;r=!0}else i=!0,r=!1,setTimeout(o,t);u=n}var i=!1,r=!1,u=0;return f}function i(n){return parseFloat(n)||0}function s(n){for(var r=[],t=1;t<arguments.length;t++)r[t-1]=arguments[t];return r.reduce(function(t,r){var u=n["border-"+r+"-width"];return t+i(u)},0)}function k(n){for(var r,e,u={},t=0,f=["top","right","bottom","left"];t<f.length;t++)r=f[t],e=n["padding-"+r],u[r]=i(e);return u}function d(n){var t=n.getBBox();return r(0,0,t.width,t.height)}function g(t){var c=t.clientWidth,l=t.clientHeight,y,p;if(!c&&!l)return o;var u=n(t).getComputedStyle(t),f=k(u),a=f.left+f.right,v=f.top+f.bottom,e=i(u.width),h=i(u.height);return u.boxSizing==="border-box"&&(Math.round(e+a)!==c&&(e-=s(u,"left","right")+a),Math.round(h+v)!==l&&(h-=s(u,"top","bottom")+v)),tt(t)||(y=Math.round(e+a)-c,p=Math.round(h+v)-l,Math.abs(y)!==1&&(e-=y),Math.abs(p)!==1&&(h-=p)),r(f.left,f.top,e,h)}function tt(t){return t===n(t).document.documentElement}function it(n){return u?nt(n)?d(n):g(n):o}function rt(n){var t=n.x,i=n.y,r=n.width,u=n.height,o=typeof DOMRectReadOnly!="undefined"?DOMRectReadOnly:Object,f=Object.create(o.prototype);return e(f,{x:t,y:i,width:r,height:u,top:i,right:t+r,bottom:u+i,left:t}),f}function r(n,t,i,r){return{x:n,y:t,width:i,height:r}}var f=function(){function n(n,t){var i=-1;return n.some(function(n,r){return n[0]===t?(i=r,!0):!1}),i}return typeof Map!="undefined"?Map:function(){function t(){this.__entries__=[]}return Object.defineProperty(t.prototype,"size",{get:function(){return this.__entries__.length},enumerable:!0,configurable:!0}),t.prototype.get=function(t){var r=n(this.__entries__,t),i=this.__entries__[r];return i&&i[1]},t.prototype.set=function(t,i){var r=n(this.__entries__,t);~r?this.__entries__[r][1]=i:this.__entries__.push([t,i])},t.prototype.delete=function(t){var i=this.__entries__,r=n(i,t);~r&&i.splice(r,1)},t.prototype.has=function(t){return!!~n(this.__entries__,t)},t.prototype.clear=function(){this.__entries__.splice(0)},t.prototype.forEach=function(n,t){var i,r,u;for(t===void 0&&(t=null),i=0,r=this.__entries__;i<r.length;i++)u=r[i],n.call(t,u[1],u[0])},t}()}(),u=typeof window!="undefined"&&typeof document!="undefined"&&window.document===document,t=function(){return typeof global!="undefined"&&global.Math===Math?global:typeof self!="undefined"&&self.Math===Math?self:typeof window!="undefined"&&window.Math===Math?window:Function("return this")()}(),l=function(){return typeof requestAnimationFrame=="function"?requestAnimationFrame.bind(t):function(n){return setTimeout(function(){return n(Date.now())},1e3/60)}}(),a=2,y=20,p=["top","right","bottom","left","width","height","size","weight"],w=typeof MutationObserver!="undefined",b=function(){function n(){this.connected_=!1;this.mutationEventsAdded_=!1;this.mutationsObserver_=null;this.observers_=[];this.onTransitionEnd_=this.onTransitionEnd_.bind(this);this.refresh=v(this.refresh.bind(this),y)}return n.prototype.addObserver=function(n){~this.observers_.indexOf(n)||this.observers_.push(n);this.connected_||this.connect_()},n.prototype.removeObserver=function(n){var t=this.observers_,i=t.indexOf(n);~i&&t.splice(i,1);!t.length&&this.connected_&&this.disconnect_()},n.prototype.refresh=function(){var n=this.updateObservers_();n&&this.refresh()},n.prototype.updateObservers_=function(){var n=this.observers_.filter(function(n){return n.gatherActive(),n.hasActive()});return n.forEach(function(n){return n.broadcastActive()}),n.length>0},n.prototype.connect_=function(){u&&!this.connected_&&(document.addEventListener("transitionend",this.onTransitionEnd_),window.addEventListener("resize",this.refresh),w?(this.mutationsObserver_=new MutationObserver(this.refresh),this.mutationsObserver_.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):(document.addEventListener("DOMSubtreeModified",this.refresh),this.mutationEventsAdded_=!0),this.connected_=!0)},n.prototype.disconnect_=function(){u&&this.connected_&&(document.removeEventListener("transitionend",this.onTransitionEnd_),window.removeEventListener("resize",this.refresh),this.mutationsObserver_&&this.mutationsObserver_.disconnect(),this.mutationEventsAdded_&&document.removeEventListener("DOMSubtreeModified",this.refresh),this.mutationsObserver_=null,this.mutationEventsAdded_=!1,this.connected_=!1)},n.prototype.onTransitionEnd_=function(n){var t=n.propertyName,i=t===void 0?"":t,r=p.some(function(n){return!!~i.indexOf(n)});r&&this.refresh()},n.getInstance=function(){return this.instance_||(this.instance_=new n),this.instance_},n.instance_=null,n}(),e=function(n,t){for(var u,i=0,r=Object.keys(t);i<r.length;i++)u=r[i],Object.defineProperty(n,u,{value:t[u],enumerable:!1,writable:!1,configurable:!0});return n},n=function(n){var i=n&&n.ownerDocument&&n.ownerDocument.defaultView;return i||t},o=r(0,0,0,0),nt=function(){return typeof SVGGraphicsElement!="undefined"?function(t){return t instanceof n(t).SVGGraphicsElement}:function(t){return t instanceof n(t).SVGElement&&typeof t.getBBox=="function"}}(),ut=function(){function n(n){this.broadcastWidth=0;this.broadcastHeight=0;this.contentRect_=r(0,0,0,0);this.target=n}return n.prototype.isActive=function(){var n=it(this.target);return this.contentRect_=n,n.width!==this.broadcastWidth||n.height!==this.broadcastHeight},n.prototype.broadcastRect=function(){var n=this.contentRect_;return this.broadcastWidth=n.width,this.broadcastHeight=n.height,n},n}(),ft=function(){function n(n,t){var i=rt(t);e(this,{target:n,contentRect:i})}return n}(),et=function(){function t(n,t,i){if(this.activeObservations_=[],this.observations_=new f,typeof n!="function")throw new TypeError("The callback provided as parameter 1 is not a function.");this.callback_=n;this.controller_=t;this.callbackCtx_=i}return t.prototype.observe=function(t){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(typeof Element!="undefined"&&Element instanceof Object){if(!(t instanceof n(t).Element))throw new TypeError('parameter 1 is not of type "Element".');var i=this.observations_;i.has(t)||(i.set(t,new ut(t)),this.controller_.addObserver(this),this.controller_.refresh())}},t.prototype.unobserve=function(t){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(typeof Element!="undefined"&&Element instanceof Object){if(!(t instanceof n(t).Element))throw new TypeError('parameter 1 is not of type "Element".');var i=this.observations_;i.has(t)&&(i.delete(t),i.size||this.controller_.removeObserver(this))}},t.prototype.disconnect=function(){this.clearActive();this.observations_.clear();this.controller_.removeObserver(this)},t.prototype.gatherActive=function(){var n=this;this.clearActive();this.observations_.forEach(function(t){t.isActive()&&n.activeObservations_.push(t)})},t.prototype.broadcastActive=function(){if(this.hasActive()){var n=this.callbackCtx_,t=this.activeObservations_.map(function(n){return new ft(n.target,n.broadcastRect())});this.callback_.call(n,t,n);this.clearActive()}},t.prototype.clearActive=function(){this.activeObservations_.splice(0)},t.prototype.hasActive=function(){return this.activeObservations_.length>0},t}(),h=typeof WeakMap!="undefined"?new WeakMap:new f,c=function(){function n(t){if(!(this instanceof n))throw new TypeError("Cannot call a class as a function.");if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");var i=b.getInstance(),r=new et(t,i,this);h.set(this,r)}return n}();return["observe","unobserve","disconnect"].forEach(function(n){c.prototype[n]=function(){var t;return(t=h.get(this))[n].apply(t,arguments)}}),function(){return typeof t.ResizeObserver!="undefined"?t.ResizeObserver:c}()});